# Metis-Tiles

./: Metis.sln
Metis/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Metis.csproj  PopupConfirm.xaml  PopupConfirm.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileForm.xaml  ProfileForm.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpaceForm.xaml  SpaceForm.xaml.cs  SpaceObject.cs  SpaceTabs.xaml  SpaceTabs.xaml.cs  SpacesList.cs  TaskInfo.cs  ValidEmailRule.cs  ValidNameRule.cs  ValidPasswordRule.cs
Metis/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
