C:\Users\Isaac\Downloads\fun coding\Metis\Metis\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\Isaac\Downloads\fun coding\Metis\Metis\App.xaml;;
FC:\Users\Isaac\Downloads\fun coding\Metis\Metis\LoginWindow.xaml;;
FC:\Users\Isaac\Downloads\fun coding\Metis\Metis\MainWindow.xaml;;
FC:\Users\Isaac\Downloads\fun coding\Metis\Metis\PopupConfirm.xaml;;
FC:\Users\Isaac\Downloads\fun coding\Metis\Metis\Profile.xaml;;
FC:\Users\Isaac\Downloads\fun coding\Metis\Metis\ProfileForm.xaml;;
FC:\Users\Isaac\Downloads\fun coding\Metis\Metis\SettingsWindow.xaml;;
FC:\Users\Isaac\Downloads\fun coding\Metis\Metis\SpaceForm.xaml;;
FC:\Users\Isaac\Downloads\fun coding\Metis\Metis\SpaceTabs.xaml;;

