<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Metis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connection_String" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Users\Isaac\Downloads\fun coding\Metis\Metis\data\Database.mdf";Integrated Security=True</Value>
    </Setting>
    <Setting Name="Last_Selected_Index" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TotalDBRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>